{
  "dependencies": {
    "moment": "2.3.x",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "wintersmith": "./dependencies/wintersmith-2.1.2.tgz"
  },
  "repository": "none",
  "scripts": {
    "preview": "node node_modules/wintersmith/bin/wintersmith preview",
	"build": "node node_modules/wintersmith/bin/wintersmith build",
	"deploy":"cd build && git add -A && git commit -m \"commit\""
  }
}
